# MoodTrackerProject

./: .gitignore  build.gradle  ktlint.gradle  settings.gradle
app/: .editorconfig  build.gradle  google-services.json
app/src/androidTest/java/com/example/moodtrackerproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodtrackerproject/: MainActivity.kt  MainProps.kt  MainViewModel.kt  MoodTrackerApp.kt  SplashActivity.kt
app/src/main/java/com/example/moodtrackerproject/app/: AppState.kt  EditHealthState.kt  HealthState.kt  HomeState.kt  MviAction.kt  RegistrationState.kt  SettingsState.kt  Store.kt
app/src/main/java/com/example/moodtrackerproject/app/mood/: AddMoodState.kt  MoodState.kt
app/src/main/java/com/example/moodtrackerproject/app/notes/: NoteDetailsState.kt  NotesState.kt
app/src/main/java/com/example/moodtrackerproject/app/tests/: StressTestState.kt  TestResultsState.kt
app/src/main/java/com/example/moodtrackerproject/data/: DataBaseRepository.kt  FirebaseRepository.kt  NoteBody.kt  NotesLiveData.kt  User.kt  UserDao.kt
app/src/main/java/com/example/moodtrackerproject/domain/: EmojiModel.kt  HealthModel.kt  MaxHealthModel.kt  MoodModel.kt  NoteBody.kt  NoteModel.kt  OptionModel.kt  QuestionModel.kt  ResultsModel.kt
app/src/main/java/com/example/moodtrackerproject/domain/map/: Mapper.kt  NotesMapper.kt
app/src/main/java/com/example/moodtrackerproject/routing/: Route.kt  Router.kt  Routes.kt
app/src/main/java/com/example/moodtrackerproject/ui/: AddMoodFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CreateNewNoteFragment.kt  CreateNewNoteFragmnet.kt  HealthFragment.kt  LoginFragment.kt  MoodFragment.kt  NotesFragment.kt  SettingsFragment.kt  SplashFragment.kt  SplashScreenFragment.kt  StatisticsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/moodtrackerproject/ui/health/: EditHealthFragment.kt  HealthFragment.kt  (+4 more)
app/src/main/java/com/example/moodtrackerproject/utils/: AppExtensions.kt  Consts.kt  DateUtils.kt  Extensions.kt  Keywords.kt  Preference.kt  PreferenceManager.kt  consts.kt
app/src/main/res-screen/health/layout/: fragment_health.xml
app/src/main/res-screen/home/layout/: fragment_home.xml  home_kcal_item.xml  home_mood_item.xml  home_note_item.xml  home_sleep_item.xml  home_steps_item.xml  home_water_item.xml  layout_anger_joy_item.xml  layout_anxiety_pleasure_item.xml  layout_disgust_pleasure_item.xml  layout_sad_happy_item.xml
app/src/main/res-screen/login/layout/: fragment_login_screen.xml  fragment_registration.xml  fragment_reset_password.xml
app/src/main/res-screen/mood/layout/: fragment_add_mood.xml  fragment_mood.xml
app/src/main/res-screen/notes/layout/: fragment_add_new_note.xml  fragment_create_new_note_fragment.xml  fragment_inside_note.xml  fragment_note_details.xml  fragment_notes.xml  note_details.xml  note_edit_details.xml  note_item.xml
app/src/main/res-screen/settings/layout/: fragment_settings.xml
app/src/main/res-screen/splash/layout/: fragment_splash_screen.xml
app/src/main/res-screen/statistics/layout/: fragment_statistics.xml
app/src/main/res-screen/stress_test/drawable/: ic_app_pass.xml  ic_baseline_close_24.xml  ic_darkmode.xml  ic_edit_profile.xml  ic_health_param.xml  ic_lang.xml  ic_list_add_plus.xml  ic_logout.xml  ic_seek_bar_ic.xml
app/src/main/res-screen/stress_test/layout/: anxiety_test_layout.xml  emoji_grid.xml  emoji_item.xml  fragment_stress_test.xml  fragment_test_results.xml  layout_whats_your_mood.xml  stress_test_layout.xml  test_options_item.xml
app/src/main/res-screen/welcome/drawable/: ic_edit_details.xml  ic_half_smile.xml  ic_kcal.xml  ic_note_star_unchecked.xml  ic_play_test.xml  ic_sleep.xml  ic_steps.xml  ic_water.xml
app/src/main/res-screen/welcome/layout/: fragment_welcome_screen.xml
app/src/main/res/drawable/: add_mood_text_bg.xml  anxiety_bg.xml  anxiety_result_circle.xml  emoji_checked_bg.xml  emoji_unchecked_bg.xml  grey_outline_button.xml  home_mental_pb.xml  home_mood_item_bg.xml  ic_baseline_calendar.xml  ic_baseline_search.xml  ic_bottom_nav_health.xml  ic_bottom_nav_home.xml  ic_bottom_nav_mood.xml  ic_bottom_nav_notes.xml  ic_bottom_nav_settings.xml  ic_bottom_nav_stats.xml  ic_delete_item.xml  ic_edit.xml  ic_more.xml  ic_note_star_checked.xml  ic_note_star_unchecked.xml  ic_notes_bricks_layout.xml  ic_notes_list_layout.xml  ic_splash_smile.xml  ic_welcome_lock.xml  ic_welcome_smiley_color.xml  ic_welcome_unlock.xml  main_color.xml  note_item_bg.xml  notes_paperlines.xml  notes_search_bg.xml  notes_star_selector.xml  purple_gradient.xml  purple_gradient_for_buttons.xml  purple_home_note.xml  purple_stroke_for_fields.xml  result_circle.xml  round_grey_button.xml  round_purp_button.xml  round_purple_button.xml  (+4 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  add_new_item.xml  anxiety_test_layout.xml  calendar_layout.xml  edit_health_kcal.xml  edit_health_par_dialog.xml  edit_health_sleep.xml  edit_health_steps.xml  edit_health_water.xml  edit_password.xml  edit_profile_layout.xml  emoji_grid.xml  emoji_item.xml  fragment_add_new_note.xml  fragment_anxiety_test.xml  fragment_edit_health.xml  fragment_happiness_test.xml  fragment_happiness_test_results.xml  fragment_settings.xml  fragment_stress_test.xml  fragment_test_results.xml  happiness_test_layout.xml  health_kcal.xml  health_sleep.xml  health_steps.xml  health_water.xml  home_kcal_item.xml  home_mood_item.xml  home_note_add.xml  home_note_item.xml  home_sleep_item.xml  home_steps_item.xml  home_water_item.xml  layout_whats_your_mood.xml  stress_test_layout.xml  test_options_item.xml  test_text_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  note_item_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/moodtrackerproject/: ExampleUnitTest.kt
(+95 files in other folders)
