pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.6.10'
        id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MoodTrackerProject"
include ':app'
