plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply from: "../ktlint.gradle"

android {

    signingConfigs {
        debug {
            storeFile file('/Users/y.volkova/Desktop/work/moody/keystore/keystoreRelease')
            storePassword 'moody040999'
            keyAlias 'key0'
            keyPassword 'moody040999'
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.example.moodtrackerproject"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "uk-rUA"
        signingConfig signingConfigs.debug
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            buildConfigField "String", "USERNAME", '"b@b.com"'
            buildConfigField "String", "PASSWORD", '"bbbbbb"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.moodtrackerproject'

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res-screen/health',
                            'src/main/res-screen/login',
                            'src/main/res-screen/mood',
                            'src/main/res-screen/notes',
                            'src/main/res-screen/home',
                            'src/main/res-screen/settings',
                            'src/main/res-screen/splash',
                            'src/main/res-screen/welcome',
                            'src/main/res-screen/stress_test',
                    ]
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'

    //Ktlint
    ktlint 'com.pinterest:ktlint:0.43.2'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def coroutines_version = "1.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    // Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation "com.google.firebase:firebase-auth:21.0.6"
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    // Firebase: Analytics, DB, Crashlytics, Notifications
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.12'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Navigation (Java and Kotlin)
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.1")

    implementation "com.github.YarikSOffice:lingver:1.3.0"
}