<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/healthFragment"
        android:name="com.example.moodtrackerproject.ui.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.moodtrackerproject.ui.notes.list.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_addNewNoteFragment"
            app:destination="@id/addNewNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/moodFragment"
        android:name="com.example.moodtrackerproject.ui.mood.list.MoodFragment"
        android:label="fragment_mood"
        tools:layout="@layout/fragment_mood">
        <action
            android:id="@+id/action_moodFragment_to_addMoodFragment"
            app:destination="@id/addMoodFragment" />
        <action
            android:id="@+id/action_moodFragment_to_stressTest"
            app:destination="@id/stressTest" />
        <action
            android:id="@+id/action_moodFragment_to_anxietyTestFragment"
            app:destination="@id/anxietyTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.moodtrackerproject.ui.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.moodtrackerproject.ui.WelcomeFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMoodFragment"
        android:name="com.example.moodtrackerproject.ui.mood.add.AddMoodFragment"
        android:label="fragment_add_mood"
        tools:layout="@layout/fragment_add_mood">
        <action
            android:id="@+id/action_addMoodFragment_to_moodFragment"
            app:destination="@id/moodFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moodtrackerproject.ui.login.LoginFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen">
        <action
            android:id="@+id/action_loginFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.moodtrackerproject.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moodtrackerproject.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.moodtrackerproject.ui.reset.ResetPasswordFragment"
        android:label="ResetPasswordFragment">
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewNoteFragment"
        android:name="com.example.moodtrackerproject.ui.notes.add.AddNewNoteFragment"
        android:label="fragment_add_new_note"
        tools:layout="@layout/fragment_add_new_note" >
        <action
            android:id="@+id/action_addNewNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.moodtrackerproject.ui.notes.details.NoteDetailsFragment"
        android:label="fragment_note_details"
        tools:layout="@layout/fragment_note_details" />
    <fragment
        android:id="@+id/stressTest"
        android:name="com.example.moodtrackerproject.ui.mood.tests.anger.StressTestFragment"
        android:label="fragment_stress_test"
        tools:layout="@layout/fragment_stress_test" >
        <action
            android:id="@+id/action_stressTest_to_testResults"
            app:destination="@id/testResults" />
    </fragment>
    <fragment
        android:id="@+id/testResults"
        android:name="com.example.moodtrackerproject.ui.mood.tests.anger.StressTestResults"
        android:label="fragment_test_results"
        tools:layout="@layout/fragment_test_results" >
        <action
            android:id="@+id/action_testResults_to_moodFragment"
            app:destination="@id/moodFragment" />
    </fragment>
    <fragment
        android:id="@+id/anxietyTestFragment"
        android:name="com.example.moodtrackerproject.ui.mood.tests.anger.AnxietyTestFragment"
        android:label="AnxietyTestFragment" >
        <action
            android:id="@+id/action_anxietyTestFragment_to_testResults"
            app:destination="@id/testResults" />
        <action
            android:id="@+id/action_anxietyTestFragment_to_anxietyTestResults"
            app:destination="@id/anxietyTestResults" />
    </fragment>
    <fragment
        android:id="@+id/anxietyTestResults"
        android:name="com.example.moodtrackerproject.ui.mood.tests.anger.AnxietyTestResults"
        android:label="AnxietyTestResults" />
    <fragment
        android:id="@+id/happinessTestFragment"
        android:name="com.example.moodtrackerproject.ui.mood.tests.anger.HappinessTestFragment"
        android:label="HappinessTestFragment" />
    <fragment
        android:id="@+id/happinessTestResults"
        android:name="com.example.moodtrackerproject.ui.mood.tests.anger.HappinessTestResults"
        android:label="HappinessTestResults" />
</navigation>