<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/healthFragment"
        android:name="com.example.moodtrackerproject.ui.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.moodtrackerproject.ui.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/moodFragment"
        android:name="com.example.moodtrackerproject.ui.MoodFragment"
        android:label="fragment_mood"
        tools:layout="@layout/fragment_mood" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.moodtrackerproject.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.moodtrackerproject.ui.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.moodtrackerproject.ui.SplashFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.moodtrackerproject.ui.WelcomeFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addMoodFragment"
        android:name="com.example.moodtrackerproject.ui.AddMoodFragment"
        android:label="fragment_add_mood"
        tools:layout="@layout/fragment_add_mood" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.moodtrackerproject.ui.LoginFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginFragment2_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewNoteFragment2"
        android:name="com.example.moodtrackerproject.ui.CreateNewNoteFragment"
        android:label="fragment_create_new_note_fragment"
        tools:layout="@layout/fragment_create_new_note_fragment" />
</navigation>