<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@drawable/home_mood_item_bg"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/title_water"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        card_view:contentPadding="5dp"
        android:backgroundTint="#EFF2FF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/water_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_steps"
            android:drawablePadding="8dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/steps"
            android:textColor="@color/light_purple"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/water_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_water"
        android:layout_marginTop="20dp"
        android:textColor="@color/light_purple"
        android:fontFamily="@font/raleway_bold"
        android:textSize="35sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/load_from_system"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/water_num"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/round_purple_button"
        android:fontFamily="@font/raleway_regular"
        android:textSize="14sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/minus"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        android:backgroundTint="#EFF2FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/load"
        />

    <TextView
        android:id="@+id/add_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/minus"
        app:layout_constraintEnd_toStartOf="@id/plus"
        app:layout_constraintTop_toTopOf="@id/minus"
        app:layout_constraintBottom_toBottomOf="@id/minus"
        android:textColor="@color/light_purple"
        android:fontFamily="@font/raleway_bold"
        android:textSize="25sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/plus"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#EFF2FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/minus"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
