<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kcal_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="-8dp"
        android:background="@drawable/home_mood_item_bg"
        android:paddingBottom="20dp"
        android:shape="rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_one_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_two_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <ImageView
            android:id="@+id/icon_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_kcal"
            app:layout_constraintStart_toStartOf="@id/line_one_kcal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kcal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/kcal"
            android:textColor="@color/light_purple"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/icon_kcal"
            app:layout_constraintStart_toEndOf="@id/icon_kcal"
            app:layout_constraintTop_toTopOf="@id/icon_kcal" />

        <TextView
            android:id="@+id/kcal_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/_1200"
            android:textColor="@color/light_purple"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/icon_kcal"
            app:layout_constraintEnd_toEndOf="@id/line_two_kcal"
            app:layout_constraintTop_toTopOf="@id/icon_kcal" />

        <ProgressBar
            android:id="@+id/kcal_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="9dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/line_two_kcal"
            app:layout_constraintStart_toStartOf="@id/line_one_kcal"
            app:layout_constraintTop_toBottomOf="@id/icon_kcal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>